# software-practice

./: .gitignore
Software-Practice/src/main/java/com/example/softwarepractice/: SoftwarepracticeApplication.java
Software-Practice/src/main/java/com/example/softwarepractice/controller/: HelloController.java  UserLogin.java
Software-Practice/src/main/java/com/example/softwarepractice/dao/: SelectInterface.java
Software-Practice/src/main/java/com/example/softwarepractice/function/: Token.java
Software-Practice/src/main/java/com/softwarepractice/: SoftwarePracticeApplication.java
Software-Practice/src/main/java/com/softwarepractice/controller/: ComplaintManager.java  DormitoryManager.java  FeeManager.java  InformationManager.java  QuestionnaireManager.java  RepairManager.java  UserLogin.java  UserManager.java  WorkerManager.java
Software-Practice/src/main/java/com/softwarepractice/dao/: DeleteInterface.java  InsertInterface.java  SelectInterface.java  UpdateInterface.java
Software-Practice/src/main/java/com/softwarepractice/entity/: Accommendation.java  Admin.java  Complaint.java  ComplaintReply.java  Dormitory.java  Fee.java  Information.java  Option.java  Options.java  Push.java  Quantion.java  Question.java  Questionnaire.java  Repair.java  RepairReply.java  Student.java  Worker.java
Software-Practice/src/main/java/com/softwarepractice/function/: AllExceptionHandler.java  ImportData.java  PostInformation.java  Token.java
Software-Practice/src/main/java/com/softwarepractice/message/: Error.java  MessageInterface.java  Response.java  Success.java
Software-Practice/src/main/java/com/softwarepractice/message/domitory/: AccommendationMessage.java
Software-Practice/src/main/java/com/softwarepractice/message/error/: ErrorMessage.java
Software-Practice/src/main/java/com/softwarepractice/message/fee/: feeMessage.java
Software-Practice/src/main/java/com/softwarepractice/message/information/: InformationsMessage.java  InformationsWorker.java
Software-Practice/src/main/java/com/softwarepractice/message/login/: AdminInfo.java  LoginData.java  LoginSuccess.java
Software-Practice/src/main/java/com/softwarepractice/message/medium/: AccommendationMessage.java  ComplaintMessage.java  InformationsMessage.java  Informations_Worker.java  RepairMessage.java  Reply.java  Response.java  feeMessage.java
Software-Practice/src/main/java/com/softwarepractice/service/: ComplaintManager.java  DormitoryManager.java  FeeManager.java  InformationManager.java  QuestionnaireManager.java  RepairManager.java  UserManager.java  WorkerManager.java
Software-Practice/src/main/resources/: web.xml
Software-Practice/src/main/resources/sqlmapper/: DelMapper.xml  DeleteMapper.xml  InsertMapper.xml  UpdateMapper.xml
Software-Practice/src/test/java/com/example/softwarepractice/: SoftwarepracticeApplicationTests.java
Software-Practice/src/test/java/com/softwarepractice/: SoftwarePracticeApplicationTests.java
Software-Practice/uploads/: 1556982348575.doc  1557888180154dorm.xls  1557888590392dorm.xls  1557888941246dorm.xls  1557889644947dorm.xls  1557889651216dorm.xlsx  1557890198540dorm.xlsx  1557890546309dorm.xlsx  1557890688096dorm.xlsx  1557890734001dorm.xls
Software-practice/: pom.xml
Software-practice/src/main/java/controller/: HelloController.java  UserLogin.java
Software-practice/src/main/java/dao/: SelectInterface.java
Software-practice/src/main/resources/: MySQL_Connection.properties  spring-config.xml
Software-practice/src/main/resources/sqlmapper/: SelectMapper.xml
Software-practice/web/WEB-INF/: web.xml
(+7 files in other folders)
