driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://120.79.42.98/echo?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
username=echo
password=echo1916
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000